<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/entername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_your_name"
        android:inputType="textPersonName"
        android:textColorHint="#78909C"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/enterage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_your_age"
        android:inputType="number"
        android:textColorHint="#78909C"
        android:textSize="22sp" />
    <Button
        android:id="@+id/addname"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:layout_gravity="center"
        android:text="@string/add_name"
        />
    <Button
        android:id="@+id/printname"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:layout_gravity="center"
        android:text="@string/print_name"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/scrollertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        >
        <TextView
            android:id="@+id/Name"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:text="@string/name_n_n"
            android:textSize="22sp"
            android:padding="10sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:scrollbars="vertical"/>

        <!-- Text view to get all ages -->
        <TextView
            android:id="@+id/Age"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:text="@string/age_n_n"
            android:textSize="22sp"
            android:textStyle="bold"
            android:padding="10sp"
            android:textColor="#000000"
            android:scrollbars="vertical"/>
    </LinearLayout>
    </ScrollView>



</LinearLayout>