<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/entername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:textColorHint="#78909C"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/enterage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Enter Age"
        android:inputType="number"
        android:textColorHint="#78909C"
        android:textSize="22sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    <Button
        android:id="@+id/addname"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:layout_gravity="center"
        android:text="Add Record"
        />
    <Button
        android:id="@+id/updatename"
        android:layout_width="150dp"
        android:layout_margin="20sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Update"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    <Button
        android:id="@+id/printname"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:layout_gravity="center"
        android:text="View Record"
        />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        tools:itemCount="5"
        tools:listitem="@layout/card_view_design"
        android:id="@+id/recyclerView"
        />



</LinearLayout>